In [2]:
import pandas as pd 

nba = pd.read_csv('nba.csv')

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [5]:
nba['Name']

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

In [6]:
nba.sport   # bcoz sport name kono column nai

AttributeError: 'DataFrame' object has no attribute 'sport'

In [10]:
nba['Sport'] = 'Cricket'  # Add Column newly

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0,Cricket
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0,Cricket
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN,Cricket
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0,Cricket
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0,Cricket

In [40]:
nba['League'] = 'National Cricket Asso.'

nba.head()

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary,League
0,Avery Bradley,Boston Celtics,0,Cricket,PG,25,06-Feb,180,Texas,7730337.0,National Cricket Asso.
1,Jae Crowder,Boston Celtics,99,Cricket,SF,25,06-Jun,235,Marquette,6796117.0,National Cricket Asso.
2,John Holland,Boston Celtics,30,Cricket,SG,27,06-May,205,Boston University,NaN,National Cricket Asso.
3,R.J. Hunter,Boston Celtics,28,Cricket,SG,22,06-May,185,Georgia State,1148640.0,National Cricket Asso.
4,Jonas Jerebko,Boston Celtics,8,Cricket,PF,29,06-Oct,231,NaN,5000000.0,National Cricket Asso.

In [36]:
nba1 = pd.read_csv('nba.csv')
nba1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [37]:
nba1.insert(3, column='Sport',value='Basketball')
nba1.head()

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,Basketball,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,Basketball,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,Basketball,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,Basketball,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,Basketball,PF,29,06-Oct,231,NaN,5000000.0