In [1]:
import pandas as pd

nba = pd.read_csv("nba.csv")
                  
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [2]:
nba.sort_values("Name")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0,PG,31,6-0,161,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0,PF,20,06-Sep,220,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9,SG,21,06-Jun,210,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33,PF,25,06-Oct,237,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15,C,30,06-Oct,245,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21,SF,29,06-Aug,225,DePaul,10449438.0
270,Xavier Munford,Memphis Grizzlies,14,PG,24,06-Mar,180,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8,PG,21,06-May,189,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50,PF,34,06-Sep,260,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27,C,32,06-Nov,275,NaN,5200000.0

In [3]:
nba.sort_values("Name", ascending=False).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27,C,32,06-Nov,275,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50,PF,34,06-Sep,260,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8,PG,21,06-May,189,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14,PG,24,06-Mar,180,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21,SF,29,06-Aug,225,DePaul,10449438.0

In [4]:
nba.sort_values("Age", ascending=False).head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24,PG,40,06-Mar,200,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40,06-Nov,240,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21,C,40,06-Nov,250,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15,SG,39,06-Jun,220,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39,06-Mar,185,NaN,947726.0

In [5]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [6]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [7]:
nba.sort_values("Salary", na_position="last")  # Salary te "NaN" sob gula last e cole jbe not parmanent

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
32,Thanasis Antetokounmpo,New York Knicks,43,SF,23,06-Jul,205,NaN,30888.0
291,Orlando Johnson,New Orleans Pelicans,0,SG,27,06-May,220,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25,PG,25,05-Nov,175,Missouri,55722.0
135,Alan Williams,Phoenix Suns,15,C,23,06-Aug,260,UC Santa Barbara,83397.0
175,Jordan McRae,Cleveland Cavaliers,12,SG,25,06-May,179,Tennessee,111196.0
...,...,...,...,...,...,...,...,...,...
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,06-Oct,270,USC,NaN
350,Briante Weber,Miami Heat,12,PG,23,06-Feb,165,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11,SF,30,06-Sep,205,NaN,NaN
397,Axel Toupane,Denver Nuggets,6,SG,23,06-Jul,210,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4,PF,25,06-Oct,250,Fresno State,NaN

In [8]:
nba.sort_values("Salary", na_position="first")   # Salary te NaN sob First e cole jbe not parmanent

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42,PF,37,06-Sep,254,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30,SG,35,06-Jun,225,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4,PG,29,06-Feb,180,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5,PG,24,06-Mar,190,Detroit,NaN
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1,PF,32,06-Nov,235,Georgia Tech,22192730.0
251,Dwight Howard,Houston Rockets,12,C,30,06-Nov,265,NaN,22359364.0
33,Carmelo Anthony,New York Knicks,7,SF,32,06-Aug,240,Syracuse,22875000.0
169,LeBron James,Cleveland Cavaliers,23,SF,31,06-Aug,250,NaN,22970500.0
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,06-Jun,212,NaN,25000000.0