In [3]:
import pandas as pd

nba = pd.read_csv("nba.csv").dropna(how="all")

nba["Salary"] = nba["Salary"].fillna(0).astype(int)   # 'astype'  diya float ke intiger e neya hoise

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000

In [4]:
nba["Salary"].rank(ascending=False).astype(int)     # ulta palta astese

0       97
1      110
2      452
3      322
4      147
      ...
452    250
453    241
454    383
455    214
456    367
Name: Salary, Length: 457, dtype: int32

In [5]:
nba["SalaryRank"] = nba["Salary"].rank(ascending=False).astype("int")   # ulta palta astese 
                    # Rank mane dui ta column er modde ekta column ke base raikha onno ta ke...Sort kora
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,SalaryRank
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117,110
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000,147

In [10]:
nba["SalaryRank"] = nba["Salary"].rank(ascending=False).astype("int") # Order "False" dite hbe ...>> boro number upor e thak te hbe

nba.sort_values(by ="Salary", ascending=False)    # Order "False" bcoz Salary er sapekkhe ranking kortesi

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,SalaryRank
109,Kobe Bryant,Los Angeles Lakers,24,SF,37,06-Jun,212,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23,SF,31,06-Aug,250,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7,SF,32,06-Aug,240,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12,C,30,06-Nov,265,NaN,22359364,4
339,Chris Bosh,Miami Heat,1,PF,32,06-Nov,235,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11,SF,30,06-Sep,205,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4,PG,29,06-Feb,180,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4,PF,25,06-Oct,250,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35,PF,28,06-Oct,270,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14,PG,24,06-Mar,180,Rhode Island,0,452