In [1]:
import pandas as pd

nba = pd.read_csv("nba.csv")

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [2]:
nba.sort_values(["Team","Name"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15,C,30,06-Oct,245,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17,PG,22,06-Jan,172,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0,PG,27,06-Feb,186,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24,SF,26,06-May,201,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,06-Apr,190,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
381,Marcus Thornton,Washington Wizards,15,SF,29,06-Apr,205,LSU,200600.0
376,Markieff Morris,Washington Wizards,5,PF,26,06-Oct,245,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42,C,33,06-Nov,250,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22,SF,23,06-Aug,198,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7,PG,30,06-Mar,190,Nevada,2170465.0

In [3]:
nba.sort_values(["Team","Name"], ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
379,Ramon Sessions,Washington Wizards,7,PG,30,06-Mar,190,Nevada,2170465.0
378,Otto Porter Jr.,Washington Wizards,22,SF,23,06-Aug,198,Georgetown,4662960.0
375,Nene Hilario,Washington Wizards,42,C,33,06-Nov,250,NaN,13000000.0
376,Markieff Morris,Washington Wizards,5,PF,26,06-Oct,245,Kansas,8000000.0
381,Marcus Thornton,Washington Wizards,15,SF,29,06-Apr,205,LSU,200600.0
...,...,...,...,...,...,...,...,...,...
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,06-Apr,190,Kansas,2854940.0
309,Kent Bazemore,Atlanta Hawks,24,SF,26,06-May,201,Old Dominion,2000000.0
323,Jeff Teague,Atlanta Hawks,0,PG,27,06-Feb,186,Wake Forest,8000000.0
318,Dennis Schroder,Atlanta Hawks,17,PG,22,06-Jan,172,NaN,1763400.0
312,Al Horford,Atlanta Hawks,15,C,30,06-Oct,245,Florida,12000000.0

In [4]:
nba.sort_values(["Team","Name"], ascending=[True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22,C,24,07-Mar,260,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-Jun,205,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11,C,31,06-Nov,245,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25,SF,32,06-Jul,220,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4,PF,31,06-Aug,246,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
374,JJ Hickson,Washington Wizards,21,C,27,06-Sep,242,North Carolina State,273038.0
380,Garrett Temple,Washington Wizards,17,SG,30,06-Jun,195,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90,PF,34,06-Oct,250,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3,SG,22,06-May,207,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6,SG,33,06-Jun,220,Michigan State,4000000.0

In [5]:
nba.sort_values(["Team","Name"], ascending=[True,False], inplace=True)

nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22,C,24,07-Mar,260,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-Jun,205,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11,C,31,06-Nov,245,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25,SF,32,06-Jul,220,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4,PF,31,06-Aug,246,Louisiana Tech,18671659.0